@import url(//fonts.googleapis.com/css?family=Open+Sans)
@import url(//fonts.googleapis.com/css?family=Electrolize)

@import 'font-awesome'
@import 'bourbon'
@import 'neat'

body
	margin: 0px
	padding: 0px
	font-family: "Open Sans"
	background: #eee

.app
	h1
		font-family: Electrolize
